<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvD-ig-ous">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vote-->
        <scene sceneID="N2T-fc-g14">
            <objects>
                <navigationController id="YNG-8V-M2u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vote" image="heart.fill" catalog="system" id="L2O-ph-y5n"/>
                    <navigationItem key="navigationItem" id="eAF-58-X2v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jzI-4L-YL5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2dh-ob-p7T" kind="relationship" relationship="rootViewController" id="aG3-Qq-Fya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQA-SH-5Nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="148"/>
        </scene>
        <!--Vote-->
        <scene sceneID="NlY-Nq-lz4">
            <objects>
                <viewController restorationIdentifier="VoteViewController" storyboardIdentifier="VoteViewController" id="2dh-ob-p7T" customClass="VoteViewController" customModule="TheCatApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pry-xF-2Dl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xv3-Zo-pXl">
                                <rect key="frame" x="5" y="165" width="404" height="528"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-gR-LDO">
                                <rect key="frame" x="10" y="723" width="182" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cmO-9M-rSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="LOVE IT" image="hand.thumbsup.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="likeButton:" destination="2dh-ob-p7T" eventType="touchUpInside" id="CPG-Bq-dQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-9Q-MDo">
                                <rect key="frame" x="222" y="723" width="182" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mCN-Jp-VM5"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="NOPE IT" image="hand.thumbsdown.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dislikeButton:" destination="2dh-ob-p7T" eventType="touchUpInside" id="dSY-bo-u9m"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vWx-6B-b1P">
                                <rect key="frame" x="197" y="419" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nw8-gR-LDO" firstAttribute="leading" secondItem="5Nt-DA-6Yg" secondAttribute="leading" constant="10" id="5G0-RS-RQA"/>
                            <constraint firstItem="Xv3-Zo-pXl" firstAttribute="leading" secondItem="5Nt-DA-6Yg" secondAttribute="leading" constant="5" id="8mm-sf-yuG"/>
                            <constraint firstItem="5Nt-DA-6Yg" firstAttribute="bottom" secondItem="Ukj-9Q-MDo" secondAttribute="bottom" constant="40" id="9cQ-WS-av9"/>
                            <constraint firstItem="Ukj-9Q-MDo" firstAttribute="top" secondItem="Xv3-Zo-pXl" secondAttribute="bottom" constant="30" id="B2l-TO-E1r"/>
                            <constraint firstItem="5Nt-DA-6Yg" firstAttribute="trailing" secondItem="Xv3-Zo-pXl" secondAttribute="trailing" constant="5" id="Bsi-AJ-qpk"/>
                            <constraint firstItem="5Nt-DA-6Yg" firstAttribute="bottom" secondItem="nw8-gR-LDO" secondAttribute="bottom" constant="40" id="Gil-BC-844"/>
                            <constraint firstItem="Xv3-Zo-pXl" firstAttribute="top" secondItem="5Nt-DA-6Yg" secondAttribute="top" constant="25" id="M16-l9-S0I"/>
                            <constraint firstItem="vWx-6B-b1P" firstAttribute="centerY" secondItem="Xv3-Zo-pXl" secondAttribute="centerY" id="St0-sb-6D5"/>
                            <constraint firstItem="vWx-6B-b1P" firstAttribute="centerX" secondItem="Xv3-Zo-pXl" secondAttribute="centerX" id="WB5-CK-1Ai"/>
                            <constraint firstItem="Ukj-9Q-MDo" firstAttribute="leading" secondItem="Pry-xF-2Dl" secondAttribute="centerX" constant="15" id="cUj-fy-HsD"/>
                            <constraint firstItem="nw8-gR-LDO" firstAttribute="top" secondItem="Xv3-Zo-pXl" secondAttribute="bottom" constant="30" id="kcz-kt-oiV"/>
                            <constraint firstItem="5Nt-DA-6Yg" firstAttribute="trailing" secondItem="Ukj-9Q-MDo" secondAttribute="trailing" constant="10" id="suR-1Q-Dwl"/>
                            <constraint firstItem="nw8-gR-LDO" firstAttribute="trailing" secondItem="Pry-xF-2Dl" secondAttribute="centerX" constant="-15" id="tBY-JW-Lft"/>
                            <constraint firstItem="Xv3-Zo-pXl" firstAttribute="centerX" secondItem="Pry-xF-2Dl" secondAttribute="centerX" id="tR4-tP-EEB"/>
                            <constraint firstItem="nw8-gR-LDO" firstAttribute="centerY" secondItem="Ukj-9Q-MDo" secondAttribute="centerY" id="yCl-8J-OMX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Nt-DA-6Yg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vote" id="Lrp-2d-GTM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vWx-6B-b1P" id="NyQ-sd-Qob"/>
                        <outlet property="dislikeButton" destination="Ukj-9Q-MDo" id="ILp-oc-1dL"/>
                        <outlet property="imageVote" destination="Xv3-Zo-pXl" id="ZNP-YB-via"/>
                        <outlet property="likeButton" destination="nw8-gR-LDO" id="1K2-f0-UOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF3-uz-Lnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="148"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="cLy-4F-1b3">
            <objects>
                <tableViewController restorationIdentifier="BreedsTableViewController" storyboardIdentifier="BreedsTableViewController" id="fx6-v5-UKd" customClass="BreedsTableViewController" customModule="TheCatApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sNZ-o3-JSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="zSK-Pi-hgZ">
                            <rect key="frame" x="0.0" y="117.33333206176758" width="414" height="43.999999999999972"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="breedsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="breedsTableViewCell" id="Fk3-PI-LNV" customClass="BreedsTableViewCell" customModule="TheCatApi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="61.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fk3-PI-LNV" id="eke-NW-eGn">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="61.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvM-RO-ZEe">
                                            <rect key="frame" x="5" y="3.3333333333333321" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="1pJ-X5-qgS"/>
                                                <constraint firstAttribute="width" constant="55" id="FPk-dO-x6I"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLZ-Zr-dGu">
                                            <rect key="frame" x="80" y="21" width="280" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iLZ-Zr-dGu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eke-NW-eGn" secondAttribute="topMargin" constant="5" id="CFZ-QZ-3cP"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="iLZ-Zr-dGu" secondAttribute="bottom" constant="5" id="Eg6-WW-XBb"/>
                                        <constraint firstItem="yvM-RO-ZEe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eke-NW-eGn" secondAttribute="top" constant="3" id="F2c-5t-ycN"/>
                                        <constraint firstItem="yvM-RO-ZEe" firstAttribute="leading" secondItem="eke-NW-eGn" secondAttribute="leading" constant="5" id="GNM-HI-azi"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yvM-RO-ZEe" secondAttribute="bottom" constant="3" id="HI5-DE-RIl"/>
                                        <constraint firstItem="yvM-RO-ZEe" firstAttribute="centerY" secondItem="eke-NW-eGn" secondAttribute="centerY" id="NfX-9Y-Cbq"/>
                                        <constraint firstItem="iLZ-Zr-dGu" firstAttribute="leading" secondItem="yvM-RO-ZEe" secondAttribute="trailing" constant="20" id="SHZ-Ux-6Qa"/>
                                        <constraint firstItem="iLZ-Zr-dGu" firstAttribute="centerY" secondItem="eke-NW-eGn" secondAttribute="centerY" id="uns-Pn-das"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iLZ-Zr-dGu" secondAttribute="trailing" constant="15" id="zcI-BS-N5H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breedsLabel" destination="iLZ-Zr-dGu" id="rTO-KR-EUw"/>
                                    <outlet property="imageBreeds" destination="yvM-RO-ZEe" id="Aeb-H1-qjG"/>
                                    <segue destination="qWU-j7-wMo" kind="show" identifier="moreInform" id="yDg-EV-CD4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fx6-v5-UKd" id="YTb-Tv-mNF"/>
                            <outlet property="delegate" destination="fx6-v5-UKd" id="jf7-vV-3qU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Breeds" id="foS-D7-Jdw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zSK-Pi-hgZ" id="F8D-it-M2T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUw-li-GPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="837.72321428571422"/>
        </scene>
        <!--Photo-->
        <scene sceneID="xta-G7-aZv">
            <objects>
                <navigationController id="jV9-lT-aiY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" image="photo" catalog="system" id="2vW-81-QQ3"/>
                    <navigationItem key="navigationItem" id="sni-vD-cCI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qsc-is-Pp1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NZj-vr-38G" kind="relationship" relationship="rootViewController" id="jp0-56-1wX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uds-9N-zBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="1568"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Esz-6f-pLF">
            <objects>
                <collectionViewController restorationIdentifier="PhotosCollectionViewController" storyboardIdentifier="PhotosCollectionViewController" id="NZj-vr-38G" customClass="PhotosCollectionViewController" customModule="TheCatApi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YMf-ae-FPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nAg-FJ-wr9">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photosCollectionViewCell" id="ssO-JK-4bJ" customClass="PhotosCollectionViewCell" customModule="TheCatApi" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vzO-JZ-b6L">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1F-md-ruq">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5ol-LQ-ODk">
                                            <rect key="frame" x="60" y="60" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xp-dH-pAS">
                                            <rect key="frame" x="108" y="108" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Iwp-m2-HXa"/>
                                                <constraint firstAttribute="height" constant="30" id="h6P-5C-uvH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5ol-LQ-ODk" firstAttribute="centerY" secondItem="vzO-JZ-b6L" secondAttribute="centerY" id="3fS-gb-Pm0"/>
                                        <constraint firstAttribute="trailing" secondItem="5Xp-dH-pAS" secondAttribute="trailing" constant="2" id="4gK-bC-yLC"/>
                                        <constraint firstAttribute="trailing" secondItem="I1F-md-ruq" secondAttribute="trailing" id="6Gv-RC-FZh"/>
                                        <constraint firstAttribute="bottom" secondItem="5Xp-dH-pAS" secondAttribute="bottom" constant="2" id="J6u-Kd-PH2"/>
                                        <constraint firstItem="I1F-md-ruq" firstAttribute="top" secondItem="vzO-JZ-b6L" secondAttribute="top" id="VYD-hd-Obj"/>
                                        <constraint firstItem="I1F-md-ruq" firstAttribute="leading" secondItem="vzO-JZ-b6L" secondAttribute="leading" id="Z0R-ZM-IbQ"/>
                                        <constraint firstItem="5ol-LQ-ODk" firstAttribute="centerX" secondItem="vzO-JZ-b6L" secondAttribute="centerX" id="iwB-2B-qVp"/>
                                        <constraint firstAttribute="bottom" secondItem="I1F-md-ruq" secondAttribute="bottom" id="xT2-kI-Zce"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="5ol-LQ-ODk" id="S5S-8e-EP5"/>
                                    <outlet property="cheakmarkLabel" destination="5Xp-dH-pAS" id="X7c-8c-i0r"/>
                                    <outlet property="photoImage" destination="I1F-md-ruq" id="4gJ-bq-gpX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NZj-vr-38G" id="YX1-c3-dnd"/>
                            <outlet property="delegate" destination="NZj-vr-38G" id="DYd-xB-foc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="qHF-Da-riA">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="trash" id="750-yX-NfF">
                            <connections>
                                <action selector="deleteButton:" destination="NZj-vr-38G" id="kz8-GD-oB9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="750-yX-NfF" id="Beu-AA-ghp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc8-gw-KWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1568"/>
        </scene>
        <!--Breed View Controller-->
        <scene sceneID="L41-vs-isn">
            <objects>
                <viewController storyboardIdentifier="BreedViewController" id="qWU-j7-wMo" customClass="BreedViewController" customModule="TheCatApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kir-Gb-hkj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neE-QN-DeD">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYZ-Nz-mQu">
                                        <rect key="frame" x="8" y="0.0" width="406" height="673"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7W-MU-GuL">
                                        <rect key="frame" x="5" y="418" width="404" height="138.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYQ-pM-K21">
                                                <rect key="frame" x="10" y="4.9999999999999991" width="384" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5s-8A-RT1">
                                                <rect key="frame" x="9.9999999999999964" y="35.666666666666629" width="44.666666666666657" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-Jh-J0K">
                                                <rect key="frame" x="125.99999999999999" y="35.666666666666629" width="35.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-lJ-J1Z">
                                                <rect key="frame" x="10" y="62.666666666666629" width="96" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="jTV-Mt-5za"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj4-gi-YPa">
                                                <rect key="frame" x="125.99999999999999" y="62.666666666666629" width="35.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAp-yi-dv6">
                                                <rect key="frame" x="10" y="89.666666666666629" width="51" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-UQ-lJf">
                                                <rect key="frame" x="125.99999999999999" y="89.666666666666629" width="35.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life span:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-bb-s3e">
                                                <rect key="frame" x="10" y="116.66666666666663" width="96" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHE-c1-LE2">
                                                <rect key="frame" x="125.99999999999999" y="116.66666666666663" width="35.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pHE-c1-LE2" secondAttribute="trailing" constant="10" id="1Qi-Iy-y3z"/>
                                            <constraint firstItem="DyF-UQ-lJf" firstAttribute="leading" secondItem="vj4-gi-YPa" secondAttribute="leading" id="5H6-Fy-dbb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DyF-UQ-lJf" secondAttribute="trailing" constant="10" id="6Vh-oy-kIq"/>
                                            <constraint firstItem="Rsc-lJ-J1Z" firstAttribute="top" secondItem="aXI-Jh-J0K" secondAttribute="bottom" constant="10" id="6ky-VV-3oJ"/>
                                            <constraint firstItem="VAp-yi-dv6" firstAttribute="leading" secondItem="B7W-MU-GuL" secondAttribute="leading" constant="10" id="7K6-eJ-5cg"/>
                                            <constraint firstItem="Rsc-lJ-J1Z" firstAttribute="leading" secondItem="B7W-MU-GuL" secondAttribute="leading" constant="10" id="7dF-et-Vti"/>
                                            <constraint firstItem="pHE-c1-LE2" firstAttribute="leading" secondItem="vj4-gi-YPa" secondAttribute="leading" id="C1p-bK-OZj"/>
                                            <constraint firstItem="aXI-Jh-J0K" firstAttribute="top" secondItem="a5s-8A-RT1" secondAttribute="top" id="D9p-G5-CLj"/>
                                            <constraint firstItem="a5s-8A-RT1" firstAttribute="leading" secondItem="B7W-MU-GuL" secondAttribute="leading" constant="10" id="DJ8-JK-amb"/>
                                            <constraint firstItem="VAp-yi-dv6" firstAttribute="top" secondItem="vj4-gi-YPa" secondAttribute="bottom" constant="10" id="JnM-ZJ-o1K"/>
                                            <constraint firstItem="pHE-c1-LE2" firstAttribute="leading" secondItem="Spr-bb-s3e" secondAttribute="trailing" constant="20" id="OtB-us-dgl"/>
                                            <constraint firstAttribute="bottom" secondItem="pHE-c1-LE2" secondAttribute="bottom" constant="5" id="Q2k-lI-Ytk"/>
                                            <constraint firstItem="DyF-UQ-lJf" firstAttribute="top" secondItem="VAp-yi-dv6" secondAttribute="top" id="XlQ-J2-cND"/>
                                            <constraint firstItem="Spr-bb-s3e" firstAttribute="leading" secondItem="B7W-MU-GuL" secondAttribute="leading" constant="10" id="aGF-Q6-NI5"/>
                                            <constraint firstAttribute="trailing" secondItem="uYQ-pM-K21" secondAttribute="trailing" constant="10" id="bdk-Ln-pt1"/>
                                            <constraint firstItem="pHE-c1-LE2" firstAttribute="top" secondItem="Spr-bb-s3e" secondAttribute="top" id="eYt-iU-0Ps"/>
                                            <constraint firstItem="uYQ-pM-K21" firstAttribute="leading" secondItem="B7W-MU-GuL" secondAttribute="leading" constant="10" id="gFL-c6-Zgw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="138.66666666666663" id="j4x-yJ-sBN"/>
                                            <constraint firstItem="vj4-gi-YPa" firstAttribute="leading" secondItem="Rsc-lJ-J1Z" secondAttribute="trailing" constant="20" id="jhg-Tz-Qja"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vj4-gi-YPa" secondAttribute="trailing" constant="10" id="kmX-2X-gGx"/>
                                            <constraint firstItem="aXI-Jh-J0K" firstAttribute="leading" secondItem="vj4-gi-YPa" secondAttribute="leading" id="mY2-Wl-gEb"/>
                                            <constraint firstItem="Spr-bb-s3e" firstAttribute="top" secondItem="DyF-UQ-lJf" secondAttribute="bottom" constant="10" id="p5X-3h-ndv"/>
                                            <constraint firstItem="a5s-8A-RT1" firstAttribute="top" secondItem="uYQ-pM-K21" secondAttribute="bottom" constant="15" id="tww-qd-QXV"/>
                                            <constraint firstItem="uYQ-pM-K21" firstAttribute="top" secondItem="B7W-MU-GuL" secondAttribute="top" constant="5" id="uV7-38-6ZN"/>
                                            <constraint firstItem="vj4-gi-YPa" firstAttribute="top" secondItem="Rsc-lJ-J1Z" secondAttribute="top" id="xaO-KE-TXl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aXI-Jh-J0K" secondAttribute="trailing" constant="10" id="zWV-qn-8gt"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WY7-86-c5l">
                                        <rect key="frame" x="5" y="48" width="404" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="zG3-zd-l64"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAk-X3-pNM">
                                        <rect key="frame" x="334" y="3" width="75" height="35"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="GWX-JF-TBS"/>
                                            <constraint firstAttribute="height" constant="35" id="uHX-Wj-Rp3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Next " image="photo" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="imageButton:" destination="qWU-j7-wMo" eventType="touchUpInside" id="wp6-RS-aFg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsx-eM-DaN">
                                        <rect key="frame" x="5" y="3" width="90" height="35"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EaH-cR-o8j"/>
                                            <constraint firstAttribute="width" constant="90" id="xck-pm-Jdc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="Wikipedia">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="wikipediaButton:" destination="qWU-j7-wMo" eventType="touchUpInside" id="ghG-UN-95X"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-UM-BiX">
                                        <rect key="frame" x="5" y="48" width="404" height="350"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DYZ-Nz-mQu" secondAttribute="bottom" id="D3c-ep-kyj"/>
                                    <constraint firstItem="DYZ-Nz-mQu" firstAttribute="height" secondItem="neE-QN-DeD" secondAttribute="height" priority="250" id="EGh-3Y-6J3"/>
                                    <constraint firstItem="DYZ-Nz-mQu" firstAttribute="top" secondItem="neE-QN-DeD" secondAttribute="top" id="ETP-Qq-A1r"/>
                                    <constraint firstItem="tsx-eM-DaN" firstAttribute="top" secondItem="neE-QN-DeD" secondAttribute="top" constant="3" id="FMB-1Q-CgN"/>
                                    <constraint firstItem="WY7-86-c5l" firstAttribute="trailing" secondItem="YYg-UM-BiX" secondAttribute="trailing" id="GE2-Pu-0eX"/>
                                    <constraint firstItem="DYZ-Nz-mQu" firstAttribute="leading" secondItem="neE-QN-DeD" secondAttribute="leading" constant="8" id="HOA-C7-WxZ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B7W-MU-GuL" secondAttribute="bottom" constant="20" id="Jos-d6-nOr"/>
                                    <constraint firstItem="tsx-eM-DaN" firstAttribute="leading" secondItem="neE-QN-DeD" secondAttribute="leading" constant="5" id="KU3-bF-6Cd"/>
                                    <constraint firstItem="WY7-86-c5l" firstAttribute="top" secondItem="FAk-X3-pNM" secondAttribute="bottom" constant="10" id="QDM-H6-n4e"/>
                                    <constraint firstItem="B7W-MU-GuL" firstAttribute="top" secondItem="WY7-86-c5l" secondAttribute="bottom" constant="20" id="RYj-yk-kWV"/>
                                    <constraint firstItem="WY7-86-c5l" firstAttribute="leading" secondItem="neE-QN-DeD" secondAttribute="leading" constant="5" id="UGb-gr-PbN"/>
                                    <constraint firstAttribute="trailing" secondItem="B7W-MU-GuL" secondAttribute="trailing" constant="5" id="Vri-Uh-Udz"/>
                                    <constraint firstItem="YYg-UM-BiX" firstAttribute="leading" secondItem="WY7-86-c5l" secondAttribute="leading" id="Wc3-eR-6DY"/>
                                    <constraint firstItem="FAk-X3-pNM" firstAttribute="top" secondItem="neE-QN-DeD" secondAttribute="top" constant="3" id="XVa-E0-296"/>
                                    <constraint firstAttribute="trailing" secondItem="WY7-86-c5l" secondAttribute="trailing" constant="5" id="cDd-Re-vRJ"/>
                                    <constraint firstItem="WY7-86-c5l" firstAttribute="bottom" secondItem="YYg-UM-BiX" secondAttribute="bottom" id="hAy-4B-ibm"/>
                                    <constraint firstAttribute="trailing" secondItem="DYZ-Nz-mQu" secondAttribute="trailing" id="hZZ-HL-kJM"/>
                                    <constraint firstItem="B7W-MU-GuL" firstAttribute="leading" secondItem="neE-QN-DeD" secondAttribute="leading" constant="5" id="kvE-Ui-mEq"/>
                                    <constraint firstItem="DYZ-Nz-mQu" firstAttribute="width" secondItem="neE-QN-DeD" secondAttribute="width" multiplier="0.980676" id="mTT-xJ-3cm"/>
                                    <constraint firstAttribute="trailing" secondItem="FAk-X3-pNM" secondAttribute="trailing" constant="5" id="qM0-PO-L8L"/>
                                    <constraint firstItem="YYg-UM-BiX" firstAttribute="top" secondItem="WY7-86-c5l" secondAttribute="top" id="sEC-N5-euH"/>
                                    <constraint firstItem="WY7-86-c5l" firstAttribute="top" secondItem="tsx-eM-DaN" secondAttribute="bottom" constant="10" id="swk-u0-SLz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="neE-QN-DeD" firstAttribute="leading" secondItem="xJW-OS-8JG" secondAttribute="leading" id="NTc-Ma-6NG"/>
                            <constraint firstItem="neE-QN-DeD" firstAttribute="bottom" secondItem="xJW-OS-8JG" secondAttribute="bottom" id="Pff-OH-D5g"/>
                            <constraint firstItem="neE-QN-DeD" firstAttribute="top" secondItem="xJW-OS-8JG" secondAttribute="top" id="cea-75-cb8"/>
                            <constraint firstItem="neE-QN-DeD" firstAttribute="trailing" secondItem="xJW-OS-8JG" secondAttribute="trailing" id="xFv-Ii-qjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJW-OS-8JG"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Io-JK-l4D"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YYg-UM-BiX" id="mns-Kx-xHg"/>
                        <outlet property="descriptionBreed" destination="uYQ-pM-K21" id="kdW-ye-vTg"/>
                        <outlet property="imageBreed" destination="WY7-86-c5l" id="TE1-Y0-2nZ"/>
                        <outlet property="imageButton" destination="FAk-X3-pNM" id="B93-AK-9aU"/>
                        <outlet property="lifeSpanLabel" destination="pHE-c1-LE2" id="c3W-ob-dyn"/>
                        <outlet property="originLabel" destination="aXI-Jh-J0K" id="362-19-v5N"/>
                        <outlet property="temperLabel" destination="vj4-gi-YPa" id="7zY-qn-mom"/>
                        <outlet property="viewLabels" destination="B7W-MU-GuL" id="plu-gL-NYA"/>
                        <outlet property="weightLabel" destination="DyF-UQ-lJf" id="J2l-vW-LQb"/>
                        <outlet property="wikipediaButton" destination="tsx-eM-DaN" id="p4x-w0-DKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL3-CT-cJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ywU-0X-SwB">
            <objects>
                <tabBarController id="jvD-ig-ous" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FbN-OJ-Z4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="yWO-S9-Qer" kind="relationship" relationship="viewControllers" id="Zhg-WE-qKY"/>
                        <segue destination="YNG-8V-M2u" kind="relationship" relationship="viewControllers" id="gMx-dn-LuG"/>
                        <segue destination="O6d-MN-QEV" kind="relationship" relationship="viewControllers" id="Jdx-Pt-nXt"/>
                        <segue destination="jV9-lT-aiY" kind="relationship" relationship="viewControllers" id="VNI-7X-8tq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nI-4M-iau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2574" y="838"/>
        </scene>
        <!--Home-->
        <scene sceneID="Akz-hF-qRR">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="yWO-S9-Qer" customClass="ViewController" customModule="TheCatApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OI2-Hj-rzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-rd-gkf">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZPu-I4-jks"/>
                                    <constraint firstAttribute="width" constant="120" id="Zyh-eT-WlD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to The Cat API" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03Q-4j-ztR">
                                <rect key="frame" x="97.000000000000014" y="538" width="220.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I9q-rd-gkf" firstAttribute="centerX" secondItem="OI2-Hj-rzN" secondAttribute="centerX" id="Pnh-vq-YEI"/>
                            <constraint firstItem="03Q-4j-ztR" firstAttribute="centerX" secondItem="OI2-Hj-rzN" secondAttribute="centerX" id="Tu7-UR-ZsT"/>
                            <constraint firstItem="03Q-4j-ztR" firstAttribute="top" secondItem="I9q-rd-gkf" secondAttribute="bottom" constant="30" id="V9t-Ym-Ffk"/>
                            <constraint firstItem="I9q-rd-gkf" firstAttribute="centerY" secondItem="OI2-Hj-rzN" secondAttribute="centerY" id="bOX-3B-IDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kyW-Fy-2am"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="blO-C1-jfW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPd-rb-Hr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="838"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="iTI-wG-0ol">
            <objects>
                <navigationController id="O6d-MN-QEV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breeds" image="list.bullet" catalog="system" id="jbZ-Dj-LeP"/>
                    <navigationItem key="navigationItem" id="VzD-O7-40l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MdS-la-Q1c">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fx6-v5-UKd" kind="relationship" relationship="rootViewController" id="fdd-49-C9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZR-c3-9Jp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="838"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
    <resources>
        <image name="hand.thumbsdown.fill" catalog="system" width="128" height="124"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="124"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="launch" width="512" height="512"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
